DBUSER=root
DBPWD=Xiaochuan1021
DBURL=rm-bp1k3pm58e4t9f35wso.mysql.rds.aliyuncs.com
DBNAME=fanxing
DBPORT=3306
REDISURL="redis://r-bp1s5xd87z4k1g5021pd.redis.rds.aliyuncs.com:6379/1"
REDISPASSWORD='Xiaochuan1021'
IPAPI='http://16603818312.v4.dailiyun.com/query.txt?key=NPX023865O&word=&count=1&rand=true&ltime=0&norepeat=false&detail=false'
IPAPI='http://pandavip.xiongmaodaili.com/xiongmao-web/apiPlus/vgl?secret=868b8460e358e34e9fce31908b88a4a0&orderNo=VGL20220115151347vKjzkiDf&count=1&isTxt=0&proxyType=1&validTime=0&removal=0&cityIds='
PROXYURL="http://fengchuanhn:xiaochuan@{IP}:{PORT}"
