DDBUSER=root
DBPWD=Xiaochuan1021
DBURL=rm-bp1k3pm58e4t9f35wso.mysql.rds.aliyuncs.com
DBNAME=fanxing
DBPORT=3306
REDISURL="redis://r-bp1s5xd87z4k1g5021pd.redis.rds.aliyuncs.com:6379/1"
REDISPASSWORD='Xiaochuan1021'