DBUSER=root
DBPWD=root
DBURL=mysql
DBNAME=fanxing
DBPORT=3306
REDISURL="redis://redis:6379/1"
REDISPASSWORD=''
IPAPI='http://pandavip.xiongmaodaili.com/xiongmao-web/apiPlus/vgl?secret=868b8460e358e34e9fce31908b88a4a0&orderNo=VGL20220115151347vKjzkiDf&count=1&isTxt=0&proxyType=1&validTime=0&removal=0&cityIds='
PROXYURL="http://fengchuanhn:xiaochuan@{IP}:{PORT}"
